@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
:root{
  --blue:#007bff;
  --black:#353b48;
}
#devAddress{
  display: none;
  
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--blue);
  color:#fff;
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
}

.btn:hover{
  background:var(--black);

}
.heading{
  text-align: center;
  color:var(--black);
  text-transform: uppercase;
  padding:1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.heading span{
  color:var(--blue);
  text-transform: uppercase;
}


.header-1{
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  position: relative;
  width: auto;
  height: auto;
}

.header-1.active{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 10000;
}

.header-1 .navlist a{
  padding:.5rem 1.5rem;
  font-size: 1.8rem;
  border-radius: .5rem;
  color:var(--black);
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  transition: all .22s ease;
  
}

.header-1 .navlist a:hover{
  background:var(--blue);
  color:#fff;
}
.header-1 .navlist{
  display: flex;
  list-style: none;
}

.header-1 .icons a{
  font-size: 2.5rem;
  color:var(--black);
  padding-left: 1rem;
}

.header-1 .icons a:hover{
  color:var(--blue);
}

#menu-bar{
  font-size: 2rem;
  border-radius: .5rem;
  border:.1rem solid var(--black);
  padding:.8rem 1.5rem;
  color:var(--black);
  cursor: pointer;
  display: none;
}

body {
  background-color: #f0f5ff;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #007bff;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.button-container {
  text-align: center;
}

.button-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.faucet-balance {
  text-align: center;
  margin-top: 30px;
  font-size: 24px;
  color: #007bff;
  font-weight: bold;
}

.donation-addresses {
  margin-top: 30px;
  text-align: center;
}

.donation-addresses p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #007bff;
  font-weight: bold;

}

.category .box-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.category .box-container .box {
  border: .1rem solid rgba(0, 0, 0, .3);
  border-radius: .5rem;
  text-align: center;
  padding: 2rem;
  flex: 1 1 25rem;
}

.category .box-container .box img {
  width: 20rem;
  margin: .5rem 0;
}

.category .box-container .box h4 {
  font-size: 2.2rem;
  color: var(--black);
}

.category .box-container .box p {
  font-size: 1.5rem;
  color: #666;
  padding: .5rem 0;
}

.category .box-container .box .btn {
  display: block;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.footer {
  background-color: #fff;
  color: #000;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0 .8rem 1rem rgba(0,0,0,.1);
}

.footer ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  margin-right: 20px;
}

.footer ul li a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  display: block;
}
.hero{
  height: 100%;
  width: auto;
  min-height: 100vh;
  background: linear-gradient(245.59deg, #f0f5ff 0%, #ebdfb971  28.53%, #ffebcd 75.52%);
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}
section-1{
  padding: 0 19%;
}

.hero-text h5{
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}
.hero-text h1{
  font-family: 'Permanent Marker';
  font-size: 90px;
  line-height: 1;
  color: black;
  margin: 0 0 45px;
}
.hero-text {
  color: var(--eerie-black-1);
  font-size: var(--fs-4);
  text-align: center;
  margin-block: 18px 20px;
}
.hero-text p{
  font-size: 25px;
  line-height: 1.9;
  color: black;
  margin-bottom: 40px;
}
.hero-img img{
  width: 700px;
  height: auto;
}
.logo-box img {
	max-width: 360px;
	position: relative;
}

@media (max-width: 990px){
  #menu-icon{
    display: block;
  }
  .header-1 .navlist{
    position:absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 40vh;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .22s ease;
  }
  .header-1 .navlist a{
    margin-left: 0;
    display: block;
    margin: 8px 0;
  }
  .header-1 .navlist.open{
    right: 0;
  }
}
.scroll-down i{
  display: block;
  padding: 12px;
  font-size: 25px;
  color: #000;
  background: #4d9559;
  border-radius: 30px;
  transition: all .50s ease;
}
.scroll-down i:hover{
  transform: translateY(-5px);
}

@media (max-width: 1535px){
  .header-1{
    padding: 15px 3%;
    transition: 2s;
  }
  .icons{
    padding: 0 3%;
    transition: .2s;
  }
  .scroll-down{
    right: 3%;
    transition: .2s;

  } 
}
@media (max-width: 1340px){
  .hero-img img{
    width: 100%;
    height: auto;
  }
  .hero-text h1{
    font-size: 75px;
    margin: 0 0 30px;
  }
  .hero-text h5{
    margin-bottom: 25px;
  }
}
@media (max-width: 1195px){
  section{
    padding: 0 3%;
    transition: .2s;
  }
  .hero-text{
    padding-top: 115px;
  }
  .hero-img{
    text-align: center;
  }
  .hero-img img{
    width: 560px;
    height: auto;
  }
  .hero{
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons{
    display: none;
  }
  .scroll-down{
    display: none;
  }
}
@media (max-width: 680px){
  .hero-img{
    width: 100%;
    height: auto;
  }
}